{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tag-team",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  // App-owned state Durable Object (src/cloudflare.ts): one singleton instance
  // hosts config agents/assignments, thread snapshots, claims, the thread
  // registry, and operator settings on the Cloudflare target.
  "durable_objects": {
    "bindings": [{ "name": "TAG_STATE", "class_name": "TagStateStore" }]
  },
  // Migrations are APPEND-ONLY: v1 (Flue's own DO classes) must never change,
  // or existing deployments lose their agent transcripts. New classes get a
  // new tag.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlueRegistry", "FlueSlackThreadAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TagStateStore"]
    }
  ]
}
